@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* button */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Poppins;
}
.btn{
    border-radius: 41px;

background: rgb(224, 44, 109);
width: 196px;
height: 44px;
padding: 10px 24px 10px 24px;

}

/* header-section */
.header{
    background-color: rgb(11, 0, 0);
    padding: 20px;
}
.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1140px; */
    /* margin: 0 auto; */
}
.influence-nav ul{
   display: flex;
   list-style: none;
   gap:30px;
}

.influence-nav a{
    text-decoration: none;
    color: whitesmoke;
}
.container h3{
    color: whitesmoke;
}
/* nav-toggle */
.nav-toggle{
  height: 32px;
  width: 44px;
  background-color: white;
  display: none;
}
.nav-toggle:focus{
    box-shadow: 0 0 15px rgba(241, 7, 7, 0.6);
}
.nav-toggle span{
    height: 2px;
    width: 20px;
    background-color:black;
    display: block;
    margin: auto;  
    position: relative;    
}
.nav-toggle span::after,
.nav-toggle span::before{
    position: absolute;
    content: '';
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.nav-toggle span::after{
    transform: translateY(-6px);
}
.nav-toggle span::before{
    transform: translateY(6px);
}

/* banner section */
.no{
    display: none;
}
/* banner-section  */
.banner-section {
    max-width:1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    top:30px;
}
.banner-text{
    max-width:540px;
    /* border: 2px blue solid; */
    align-content: center;

    
}
.banner-text h1{
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.banner-text p{
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.banner-text button{
    color: rgb(255, 255, 255);
font-family: Poppins;
font-size: 16px;
font-weight: 700;
line-height: 24px;
border: none;
position: relative;
top: 5%;
}
.banner-text button:hover{
    background-color: black;
}
.banner-img img{
    width:100%;
    background-image:url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: contain;
}
.banner-img{
    max-width:540px;
    /* border: black solid; */
}
/* comy */
.company{
    max-width: 1140px;
    height: 110px;
    margin: 0 auto;
    /* border: 2px solid black; */
    position: relative;
    top: 5rem;
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    align-content: center;
    justify-content:space-around;
    padding: auto;
}
/* Popular Collection */
.Popular-Collection{
    max-width: 1047px;
    height:1652px;
    /* border: black solid 2px; */
    margin: 0 auto;
    position: relative;
    top: 8rem;
    
}
.Popular-Collection-card{
    width: 329px;
height: 476px;
/* border: red 1px solid; */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
padding: 2px 16px;
border-radius: 16px;


}
.Popular-Collection-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-image{
    top: 10px;
    position:relative;
    width: 300px;
    height: 256px;
    margin: 0 auto;
}.card-text{
   position: relative;
   top: 30px;
   display: flex;
   flex-direction: column;
   gap: 6px;
  margin: 0 auto;
  width: 300px;
  margin: 0 auto;
}
.checked {
    color:gold;
  }
 .Popular-Collection .Popular-Collection-heding{
    text-align: center;
 }
 .conainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    position: relative;
    top: 30px;
 }
 /*  */
@media screen and (max-width:576px){
   
    /* banner-section */
    .banner-section {
        max-width: 1140px;
        margin: 0 auto;
        display: flex
    ;
        justify-content: space-between;
        position: relative;
        top: 30px;
     
        flex-direction: column-reverse;
    }
    .banner-text {
        max-width: 540px;
        /* border: 2px blue solid; */
        align-content: center;
        text-align: center;
    }
    .banner-text h1 {
        color: rgb(58, 58, 58);
        font-family: Poppins;
        font-size: 30px;
        font-weight: 700;
        line-height: 70px;
    }
    .influence-nav ul {
        display: flex
    ;
        list-style: none;
        gap: 30px;
        display: none;
    }
    .nav-toggle{
        display: block;
        position: relative;
        left: 35%;
    }
    .influence-nav{
        max-width: 100%;
        max-height: 0;
        padding: 0 ;
        overflow: hidden;
        visibility: hidden;
    }
    .influence-nav .open{
        visibility: visible;
    }
    .influence-nav ul{
        margin-top: 12px;
        border-top: 1px solid rgb(255,255,255,0.6);
    }
    .influence-nav ul li{
      display: block;
      margin: 0;
    }
    .company {
        max-width: 1140px;
        height: 110px;
        margin: 0 auto;
        /* border: 2px solid black; */
        position: relative;
        top: 5rem;
        display: flex
    ;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        padding: auto;
        flex-direction: row-reverse;
    }
    .conainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 7px;
        
     }
     .Popular-Collection-card{
        margin: 0 auto;
        position: relative;
        top: -10px;
     }
   
}
@media screen and (min-width:576px) and (max-width:992px) {
    .conainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
        
     }
     .Popular-Collection-card{
        margin: 0 auto;
        position: relative;
        top: -10px;
     }
      .company {
        max-width: 1140px;
        height: 110px;
        margin: 0 auto;
        /* border: 2px solid black; */
        position: relative;
        top: 5rem;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        padding: auto;
        flex-direction: row-reverse;
    }
}